REACT_APP_FIREBASE_API_KEY = AIzaSyAWdeKnNH5eB3IMkLe7eMw-hVTCUZywkwo
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-tw-1786e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-tw-1786e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-tw-1786e.appspot.com
REACT_APP_MESSAGING_SENDER = 353119769891
REACT_APP_APP_ID = 1:353119769891:web:9aa9e7868cb82c411f6896